[flake8]
max-line-length = 120
exclude =
    .cache/*
    venv/*
    */migrations/*
    */__init__.py
    /manage.py

[isort]
skip = venv
multi_line_output = 3
include_trailing_comma = true
line_length = 120
combine_as_imports = true
known_third_party = PIL,aiohttp,asgiref,celery,constance,cv2,dadata,django,django_filters,dotenv,drf_yasg,factory,faker,markdown2,pytz,requests,rest_framework,sentry_sdk,smpplib,socketio